# animal-shelter-java-back

./: .env  .gitignore  Dockerfile  HELP.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  continuous-integration.yml
src/main/java/com/shelter/animalback/: AnimalBackApplication.java
src/main/java/com/shelter/animalback/config/: IntegrationConfig.java  KafkaTopicConfig.java
src/main/java/com/shelter/animalback/controller/: AnimalController.java
src/main/java/com/shelter/animalback/controller/dto/: AnimalDto.java  CreateAnimalBodyDto.java  UpdateAnimalBodyDto.java
src/main/java/com/shelter/animalback/domain/: Animal.java
src/main/java/com/shelter/animalback/exceptions/: AnimalNotFoundException.java  DataConflictException.java
src/main/java/com/shelter/animalback/integration/: PetsListener.java
src/main/java/com/shelter/animalback/model/: AnimalDao.java  VaccineDao.java
src/main/java/com/shelter/animalback/repository/: AnimalRepository.java
src/main/java/com/shelter/animalback/service/: AnimalServiceImp.java
src/main/java/com/shelter/animalback/service/interfaces/: AnimalService.java
src/main/resources/: application.yml  data-postgresql.sql  schema-postgresql.sql
src/test/java/com/shelter/animalback/: AnimalBackApplicationTests.java
src/test/java/com/shelter/animalback/component/api/: AnimalDetailTest.java  ListAnimalTest.java  animalDetailTest.java  listAnimalTest.java
src/test/java/com/shelter/animalback/component/api/animal/: GetAnimalTest.java  ListAnimalsTest.java  SaveAnimalComponentTest.java  SaveAnimalTest.java
src/test/java/com/shelter/animalback/integration/db/animal/: AnimalDataBaseTest.java
src/test/java/com/shelter/animalback/test/: GetAnimalComponentTest.java  KafkaComponentTest.java  SaveAnimalComponentTest.java  SaveAnimalTest.java
src/test/java/com/shelter/animalback/test/config/: TestApplication.java  TestContextInitializer.java
src/test/resources/: animals.json  application.yml  integration-test.yml  test-data.sql
